Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/stahl/hw/amiga_drive/Amiga_RPI_Drive_Mini_2.3_SMD.gpi

 Date              : 18.08.17 21:48
 Plotfile          : /home/stahl/hw/amiga_drive/Amiga_RPI_Drive_Mini_2.3_SMD.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0600inch               7
 D12      rectangle 0.0551inch x 0.0866inch     2
 D13      rectangle 0.0630inch x 0.0709inch    22
 D14      rectangle 0.0709inch x 0.0630inch     4
 D15      round     0.0660inch              12
 D16      rectangle 0.0354inch x 0.0374inch     2
 D17      rectangle 0.0260inch x 0.0800inch    14
 D18      octagon   0.0600inch              59
 D19      square    0.0600inch               1
 D20      octagon   0.0520inch               2
 D21      draw      0.0520inch               2
 D22      draw      0.0160inch            2156
 D23      square    0.0472inch               9
 D24      square    0.0356inch              12
 D25      draw      0.0120inch               5

