Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/stahl/hw/amiga_drive/Amiga_RPI_Drive_Mini_2.3_SMD.dri

 Date              : 18.08.17 21:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0315inch     9
 T03   0.0320inch     4
 T04   0.0400inch    67
 T05   0.0440inch    12
 T06   0.1181inch     2

Total number of drills: 106

Plotfiles:

 /home/stahl/hw/amiga_drive/Amiga_RPI_Drive_Mini_2.3_SMD.TXT
