Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/stahl/gdrive/hw/raspberry_pi_drive/SMD_Version/Amiga_RPI_Drive_Mini_2.3_SMD.gpi

 Date              : 14.05.17 23:51
 Plotfile          : /home/stahl/gdrive/hw/raspberry_pi_drive/SMD_Version/Amiga_RPI_Drive_Mini_2.3_SMD.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0600inch               7
 D12      rectangle 0.0866inch x 0.0551inch     2
 D13      rectangle 0.0709inch x 0.0630inch     8
 D14      rectangle 0.0500inch x 0.0579inch     2
 D15      rectangle 0.0579inch x 0.0500inch     8
 D16      rectangle 0.0354inch x 0.0374inch     2
 D17      rectangle 0.0260inch x 0.0800inch    14
 D18      octagon   0.0600inch              59
 D19      square    0.0600inch               1
 D20      rectangle 0.0472inch x 0.0551inch     2
 D21      rectangle 0.0630inch x 0.0709inch    18
 D22      draw      0.0520inch               2
 D23      draw      0.0160inch            2031
 D24      square    0.0472inch              17
 D25      square    0.0356inch               3
 D26      draw      0.0120inch               5

