Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/stahl/gdrive/hw/raspberry_pi_drive/SMD_Version/Amiga_RPI_Drive_Mini_2.3_SMD.dri

 Date              : 14.05.17 23:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0315inch    17
 T03   0.0320inch     2
 T04   0.0400inch    67
 T05   0.1181inch     2

Total number of drills: 91

Plotfiles:

 /home/stahl/gdrive/hw/raspberry_pi_drive/SMD_Version/Amiga_RPI_Drive_Mini_2.3_SMD.TXT
